<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Models.Common\Infrastructure.Models.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLRepository\Infrastructure.SQLRepository.csproj" />
    <ProjectReference Include="..\Sapient.Repository\Sapient.Repository.csproj" />
    <ProjectReference Include="..\Sapient.Services\Sapient.Services.csproj" />
  </ItemGroup>


</Project>
