# fs-app

./: README.md
Sapient.API/: Sapient.backend.sln
Sapient.API/Infrastructure.Models.Common/: Infrastructure.Models.Common.csproj
Sapient.API/Infrastructure.Models.Common/Models/: Response.cs
Sapient.API/Infrastructure.SQLRepository/: ConnectionFactory.cs  DependencyResolver.cs  Infrastructure.SQLRepository.csproj  SQLRepository.cs
Sapient.API/Infrastructure.SQLRepository/Abstraction/: IConnectionFactory.cs  ISQLRepository.cs
Sapient.API/Sapient.API/: Program.cs  Sapient.API.csproj  Startup.cs  appsettings.json
Sapient.API/Sapient.API/Controllers/: MedicineController.cs  ValuesController.cs
Sapient.API/Sapient.API/DTO/: Response.cs
Sapient.API/Sapient.API/Properties/: launchSettings.json
Sapient.API/Sapient.Repository/: DependencyResolver.cs  MedicineRepository.cs  Queries.cs  Sapient.Repository.csproj
Sapient.API/Sapient.Repository/Abstraction/: IMedicineRepository.cs
Sapient.API/Sapient.Repository/Models/: Medicines.cs
Sapient.API/Sapient.Services/: DependencyResolver.cs  MedicineService.cs  Sapient.Services.csproj
Sapient.API/Sapient.Services/Abstraction/: IMedicineService.cs
sapinet-UI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sapinet-UI/e2e/src/: app.e2e-spec.ts
sapinet-UI/src/: index.html  styles.scss
sapinet-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sapinet-UI/src/app/components/add-medicine/: add-medicine.component.html  add-medicine.component.scss  add-medicine.component.ts
sapinet-UI/src/app/services/: medicine.service.ts
sapinet-UI/src/environments/: environment.prod.ts
(+5 files in other folders)
